# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны
# каждому из чисел в диапазоне от 2 до 9.

arr = []
for i in range(2, 10):
    count = 0
    for j in range(2, 100):
        if j % i == 0:
            count += 1
    arr.append(count)
print('Из диапазона чисел от 2 до 99')
n = 2  # побочная переменная для вормирования вывода
for _ in arr:
    print(f'Числу {n} крытны {arr[n - 2]} чисел')
    n += 1
