# Задача 3
# Сформировать из введенного числа обратное по порядку входящих в него цифр и
# вывести на экран. Например, если введено число 3486, надо вывести 6843.


def revers(num):
    if len(str(num)) == 1:
        return num
    else:
        return f'{num % 10}{revers(num // 10)}'

print('Введите целое положительное число:')
num = int(input())
r = revers(num)
print(r)

