# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.


def sum(n, a):
    if n == 1:
        return a
    else:
        return a + (sum(n - 1, a / - 2))


print('Введите целое положительное число:')
n = int(input())
print('Введите начало ряда целое положительное число:')
a = int(input())
r = sum(n, a)
print(r)
