# В программе генерируется случайное целое число от 0 до 100. Пользователь
# должен его отгадать не более чем за 10 попыток. После каждой неудачной
# попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести
# правильный ответ.

import random

def game(i):
    print('Введите число')
    ges = int(input())

    if i == 10:
        return f'Вам не повезло, было загадано число {num}'
    elif ges == num:
        return 'Вы угадали!'
    elif ges > num:
        print('Введенное число велико')
        return game(i + 1)
    elif ges < num:
        print('Введенное число мало')
        return game(i + 1)

num = random.randint(0, 100)
r = game(1)
print(r)
