# Задание4
# Написать программу, которая генерирует в указанных пользователем
# границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся
# эти символы. Программа должна вывести на экран любой символ алфавита от
# 'a' до 'f' включительно.
# https://drive.google.com/file/d/1iYbrYgvC8WgpNAFp-7-2gLTAFih9Dpt3/view?usp=sharing


import random
print("""Выберите тип генерации: 
        1 случайное целое число,
        2 случайное вещественное число,
        3 случайный символ.""")
option = int(input('Введите тип генерации: '))

if option == 1:
    print('Введите границы диапазона')
    start = int(input('Начало диапазона: '))
    end = int(input('Конец диапазона: '))
    r = random.randint(start, end)
elif option == 2:
    print('Введите границы диапазона')
    start = float(input('Начало диапазона: '))
    end = float(input('Конец диапазона: '))
    r = random.uniform(start, end)
else:
    print('Введите границы диапазона')
    start = ord(input('Начало диапазона: '))
    end = ord(input('Конец диапазона: '))
    r = chr(random.randint(start, end))
print(r)